PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flood_alert_db
DB_USER=postgres
DB_PASSWORD=1234

# OpenWeatherMap API (get this in Day 3)
OPENWEATHER_API_KEY=your_api_key_here

# Later (Week 5)
GMAIL_USER=
GMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=